<!DOCTYPE html>  
<html lang="en">  
<head> 
    <style>         
        body {  
            background-image: url(back.jpg);  
            background-size: cover;
            background-position:center ;
            top:12px ;
            left: 8px;
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }
        #text-center{
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 4vh;
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-teresa {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        } 
        ul li{
            list-style:circle;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
        }    
</style> 
</head>  
<body>  
    <main id="main">  
        <h1 id="title">  
            Mother Teresa 
        </h1>
        <h2 id="text-center">The  nun who spent her life living for others.</h2>
        <br>
        <div id="img">  
            <!--Image of the mother teresa-->  
            <img src="mother teresa.jpg" id="image"  
                alt="Error in the image">    
        </div>  
        <div id="tribute-data">  
            <h1 class="title-teresa">  
                About Mother Teresa 
            </h1>  
<p>  
    Mother Teresa, also known as St. Teresa of Calcutta, was born in Skopje in the Ottoman Empire (located in modern-day North Macedonia). 
    She left home at the age of 18 to become a Roman Catholic nun and to join the Loreto Sisters in Ireland. 
    The Missionaries of Charity was founded by Mother Teresa in India in 1950. She was 40 years old. 
    Her lifetime of service to the poor of Kolkata (Calcutta) made her one of the most famous people in the world. 
    In October 2003, she was beatified by Pope John Paul II, and on September 4, 2016, Pope Francis I canonised her. 
    She was often referred to by her followers as "the Angel of Mercy" and "Saint of the Gutter." 
    She was a woman who heard in such an extreme and personal way the call of God that she took a path that gave up the comforts of the creature most of us covet.
            </p> 
            <h2>Information about Mother Teresa-</h2> 
            <ul>
                <li>Mother Teresa Date of Birth: August 27, 1910</li>
                <li>Mother Teresa Feast Day: September 5</li>
                <li>Mother Teresa Day in Albania:  October 19th</li></li>
                <li>Mother Teresa Day of Canonization: September 4, 2016</li>
                <li>Mother Teresa Day of Beatification: October 19, 2003</li> 
                <li>Venerated: December 20, 2002</li>
            </ul>
            <h2>Mother Teresa India</h2>
            <p>
                Teresa was awarded the Padma Shri in 1962 and the Jawaharlal Nehru Award for International Understanding in 1969 by the Indian government, more than a third of a century ago. 
                Other Indian awards followed, including the Bharat Ratna (India's highest civilian honour) in 1980. 
                Navin Chawla's official biography of Teresa was published in 1992. 
                On August 28, 2010, the Indian government released a special 5 coin (the sum of money Teresa had when she arrived in India) to celebrate the 100th anniversary of her birth.
            </p>
            <a href="https://www.vedantu.com/biography/mother-teresa-biography">for more details click here</a>
        </div>  
        <br>  
    </main>  
</body>  
</html>  